{{define "homeHead"}}
<script type="text/babel">

var getMyStyle=(a,b,c)=> {
	return {width:a,height:b,marginTop:"55px",position:"fixed",marginLeft:c,backgroundColor:"#f5f8fa",border:"1px solid lightgrey"}
}
class SuggestionPopupHead extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			w:this.props.W,
			ml:this.props.Ml
		};
	}
	render(){
		return (
			<div id="_lol_p_olol" style={getMyStyle(this.state.w,"400px",this.state.ml)}>hi</div>
		)
	}
}

const logHeadStyle={width:"100%",height:"100%"}
const logIconCont={width:"20%",height:"100%",display:"inline",float:"left"};
const imgStyle={width:"50px",height:"50px",verticalAlign:"middle"};
const codeStyle={fontFamily:"cursive"};
const fontStyle={cursor:"pointer"};
const flexDiv={width:"100%",height:"100%",display:"flex",justifyContent:"flex-start",alignItems:"center"};
const logIconCont_search={width:"30%",height:"100%",display:"inline",float:"left"};
const logIconCont_search_a={width:"10%",height:"100%",display:"inline",float:"left"};
const logIconCont_search_a_x={width:"20%",height:"100%",display:"inline",float:"left"};
const searchContentStyle={width:"90%",height:"60%",borderRadius:"3px",border:"1px solid #e6ecf0",textIndent:"10px",borderBottomRightRadius:"0px",borderTopRightRadius:"0px",borderRightWidth:"0px"};
const barakAllah={height:"69%",width:"10%",maxWidth:"50%",backgroundColor:"transparent",borderLeft:"0px",fontSize:"medium",border:"1px solid #e6ecf0",borderLeftWidth:"0px"};
const barakAllah_mine={height:"69%",width:"70%",maxWidth:"100%",backgroundColor:"transparent",borderLeft:"0px",fontSize:"medium",border:"1px solid #e6ecf0"};
const flexDiv_barakallah={width:"100%",height:"100%",display:"flex",justifyContent:"center",alignItems:"center"};
const notificationAllStyle={width:"100%",height:"100%"};
const dflex_inner_other={width:"33%",height:"100%",display:"inline",float:"left"};
const flexTypeOverMore={width:"100%",height:"100%",display:"flex",justifyContent:"center",alignItems:"center"};
const imgNotStyle={width:"40px",height:"40px",cursor:"pointer"};
const spanningNotStyle={color:"red"};
	class HomeHead extends React.Component {
		constructor(props){
			super(props);
			this.state = {
				rc:"/logo.jpg",
				searchContent:"",
				newNot:5,
				newMess:2,
				notImage:"/notification.jpg",
				messImage:"/message.jpg",
				moreImage:"/more.png"
			};
			this._mm_all_ser_opt_chng=this._mm_all_ser_opt_chng.bind(this);
			this._clk_get_notification=this._clk_get_notification.bind(this);
		}
		_clk_get_notification(evt){
			evt.preventDefault();
			evt.stopPropagation();
			console.log("hi");
			const mWnot="20%";
			const ml=`${document.getElementById('_mm_get_u_one').clientWidth+document.getElementById('_mm_get_u_two').clientWidth+document.getElementById('_mm_get_u_three').clientWidth-70}px`;
			console.log(ml);
			ReactDOM.render(<SuggestionPopupHead Ml={ml} W={mWnot} />,document.getElementById('_head_root_animation'))
		}
		_mm_all_ser_opt_chng(evt){
			evt.preventDefault();
			evt.stopPropagation();
			this.setState({
				searchContent:evt.target.value
			});
		}
		render(){
			return (
				<div style={logHeadStyle}>
					<div id="_mm_get_u_one" style={logIconCont}>
					</div>
					<div id="_mm_get_u_two" style={logIconCont}>
						<img src={this.state.rc} style={imgStyle} /> <code style={codeStyle}><font style={fontStyle} size={4} color="black">&nbsp;LinkedFace</font></code>
					</div>
					<div id="_mm_get_u_three" style={logIconCont_search}>
						<div style={flexDiv}>
							<input type="text" id="_all_ser_opt_box" value={this.state.searchContent} placeholder="wana search anything ?" style={searchContentStyle} onChange={this._mm_all_ser_opt_chng} />
							<select style={barakAllah} >
								<option value="all">all</option>
								<option value="social">social</option>
								<option value="professional">professional</option>
								<option value="shopping">shopping</option>
								<option value="stories">stories</option>
								<option value="dating">dating</option>
								<option value="faces">faces</option>
								<option value="enjoyments">enjoyments</option>
							</select>
						</div>
					</div>
					<div style={logIconCont_search_a}>
					<div style={flexDiv_barakallah}>
						<select style={barakAllah_mine} >
							<option value="My faces">My faces</option>
							<option value="social">social face</option>
							<option value="professional">professional face</option>
							<option value="shoppkeeper">shopping face</option>
							<option value="writer">stories face</option>
							<option value="lover">dating face</option>
						</select>
					</div>
					</div>
					<div style={logIconCont_search_a_x}>
						<div style={notificationAllStyle}>
							<div style={dflex_inner_other}>
								<div style={flexTypeOverMore}>
									{
										this.state.newNot==0?(<img src={this.state.notImage} style={imgNotStyle} onClick={this._clk_get_notification} />):(<div style={flexTypeOverMore}><span style={spanningNotStyle}>{`+ ${this.state.newNot} `}</span><img src={this.state.notImage} style={imgNotStyle} onClick={this._clk_get_notification} /></div>)
									}
								</div>
							</div>
							<div style={dflex_inner_other}>
								<div style={flexTypeOverMore}>
									{
										this.state.newMess==0?(<img src={this.state.messImage} style={imgNotStyle} />):(<div style={flexTypeOverMore}><span style={spanningNotStyle}>{`+ ${this.state.newMess} `}</span><img src={this.state.messImage} style={imgNotStyle} /></div>)
									}
								</div>
							</div>
							<div style={dflex_inner_other}>
								<div style={flexTypeOverMore}>
									<img src={this.state.moreImage} style={imgNotStyle} />
								</div>
							</div>
						</div>
					</div>
				</div>
			)
		}
	}
	ReactDOM.render(<HomeHead />,document.getElementById('_head'))
</script>
{{end}}
